VITE_FIREBASE_API_KEY=AIzaSyD1X2JyUVTytkHeQCmiqBiOCXzjGKbMSv4
VITE_FIREBASE_AUTH_DOMAIN=club-futbol-1f447.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=club-futbol-1f447
VITE_FIREBASE_STORAGE_BUCKET=club-futbol-1f447.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=379455624912
VITE_FIREBASE_APP_ID=1:379455624912:web:b21ce010fc2e46f49930d5
